<?xml version="1.0" encoding="utf-8" ?>
<project name="DfsWeb" default="build" xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">
  <property name="debug" value="false" overwrite="false"/>
  <property name="rebuild" value="false" overwrite="false"/>
  <property if="${debug}" name="define" value="DEBUG;TRACE"/>
  <property if="${not debug}" name="define" value="TRACE"/>
  <target name="clean">
  </target>
  <target name="build">
    <mkdir dir="Bin"/>
    <copy todir="Bin">
      <fileset>
        <include name="../Ookii.Jumbo.Dfs/nantbin/*.*"/>
        <include name="../Ookii.Jumbo/nantbin/*.*"/>
      </fileset>
    </copy>
  </target>
</project>