<?xml version="1.0" encoding="utf-8"?>
<project name="Jumbo" default="all" xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">
  <target name="all" depends="NameServer,DataServer,DfsShell,ClientSample,JobServer,TaskServer,TaskHost,Tkl.Jumbo.Test,JetShell,DfsWeb,JetWeb,Tkl.Jumbo.Jet.Samples">
    <copy todir="nantbin">
      <fileset>
        <include name="jumbo-config.sh"/>
        <include name="run-server.sh"/>
        <include name="run-dfs.sh"/>
        <include name="run-jet.sh"/>
        <include name="nunit.sh"/>
      </fileset>
    </copy>
    <exec program="gen-scripts.sh" />
  </target>
  <target name="clean">
    <delete dir="nantbin" failonerror="false"/>
  </target>
  <target name="cleanall" depends="clean">
    <nant buildfile="Tkl.Jumbo.Dfs/Tkl.Jumbo.Dfs.build" target="clean"/>
    <nant buildfile="NameServer/NameServer.build" target="clean"/>
    <nant buildfile="DataServer/DataServer.build" target="clean"/>
    <nant buildfile="DfsShell/DfsShell.build" target="clean"/>
    <nant buildfile="Tkl.Jumbo.Test/Tkl.Jumbo.Test.build" target="clean"/>
    <nant buildfile="Tkl.Jumbo.Test.Tasks/Tkl.Jumbo.Test.Tasks.build" target="clean"/>
    <nant buildfile="Tkl.Jumbo/Tkl.Jumbo.build" target="clean"/>
    <nant buildfile="Tkl.Jumbo.Jet/Tkl.Jumbo.Jet.build" target="clean"/>
    <nant buildfile="ClientSample/ClientSample.build" target="clean"/>
    <nant buildfile="JobServer/JobServer.build" target="clean"/>
    <nant buildfile="TaskServer/TaskServer.build" target="clean"/>
    <nant buildfile="TaskHost/TaskHost.build" target="clean"/>
    <nant buildfile="JetShell/JetShell.build" target="clean"/>
  </target>
  <target name="Version.cs">
    <exec program="gen-version.sh"/>
  </target>
  <target name="Tkl.Jumbo" depends="Version.cs">
    <exec program="gen-version.sh"/>
    <mkdir dir="nantbin"/>
    <nant buildfile="Tkl.Jumbo/Tkl.Jumbo.build" />
    <copy todir="nantbin">
      <fileset basedir="Tkl.Jumbo/nantbin">
        <include name="*.*"/>
      </fileset>
    </copy>
  </target>
  <target name="Tkl.Jumbo.Dfs" depends="Tkl.Jumbo,Version.cs">
    <mkdir dir="nantbin"/>
    <nant buildfile="Tkl.Jumbo.Dfs/Tkl.Jumbo.Dfs.build" />
    <copy todir="nantbin">
      <fileset basedir="Tkl.Jumbo.Dfs/nantbin">
        <include name="*.*"/>
      </fileset>
    </copy>
  </target>
  <target name="Tkl.Jumbo.Jet" depends="Tkl.Jumbo,Tkl.Jumbo.Dfs,Version.cs">
    <mkdir dir="nantbin"/>
    <nant buildfile="Tkl.Jumbo.Jet/Tkl.Jumbo.Jet.build" />
    <copy todir="nantbin">
      <fileset basedir="Tkl.Jumbo.Jet/nantbin">
        <include name="*.*"/>
      </fileset>
    </copy>
  </target>
  <target name="Tkl.Jumbo.Jet.Samples" depends="Tkl.Jumbo,Tkl.Jumbo.Dfs,Tkl.Jumbo.Jet,Version.cs">
    <mkdir dir="nantbin"/>
    <nant buildfile="Tkl.Jumbo.Jet.Samples/Tkl.Jumbo.Jet.Samples.build" />
    <copy todir="nantbin">
      <fileset basedir="Tkl.Jumbo.Jet.Samples/nantbin">
        <include name="*.*"/>
      </fileset>
    </copy>
  </target>
  <target name="NameServer" depends="Tkl.Jumbo.Dfs,Tkl.Jumbo,Version.cs">
    <mkdir dir="nantbin"/>
    <nant buildfile="NameServer/NameServer.build" />
    <copy todir="nantbin">
      <fileset basedir="NameServer/nantbin">
        <include name="*.*"/>
      </fileset>
    </copy>
  </target>
  <target name="DataServer" depends="Tkl.Jumbo.Dfs,Tkl.Jumbo,Version.cs">
    <mkdir dir="nantbin"/>
    <nant buildfile="DataServer/DataServer.build" />
    <copy todir="nantbin">
      <fileset basedir="DataServer/nantbin">
        <include name="*.*"/>
      </fileset>
    </copy>
  </target>
  <target name="DfsShell" depends="Tkl.Jumbo.Dfs,Tkl.Jumbo,Version.cs">
    <mkdir dir="nantbin"/>
    <nant buildfile="DfsShell/DfsShell.build" />
    <copy todir="nantbin">
      <fileset basedir="DfsShell/nantbin">
        <include name="*.*"/>
      </fileset>
    </copy>
  </target>
  <target name="ClientSample" depends="Tkl.Jumbo.Dfs,Tkl.Jumbo.Jet,Tkl.Jumbo.Jet.Samples,Tkl.Jumbo,Version.cs">
    <mkdir dir="nantbin"/>
    <nant buildfile="ClientSample/ClientSample.build" />
    <copy todir="nantbin">
      <fileset basedir="ClientSample/nantbin">
        <include name="*.*"/>
      </fileset>
    </copy>
  </target>
  <target name="JobServer" depends="Tkl.Jumbo.Dfs,Tkl.Jumbo.Jet,Tkl.Jumbo,Version.cs">
    <mkdir dir="nantbin"/>
    <nant buildfile="JobServer/JobServer.build" />
    <copy todir="nantbin">
      <fileset basedir="JobServer/nantbin">
        <include name="*.*"/>
      </fileset>
    </copy>
  </target>
  <target name="TaskServer" depends="Tkl.Jumbo.Dfs,Tkl.Jumbo.Jet,Tkl.Jumbo,TaskHost,Version.cs">
    <mkdir dir="nantbin"/>
    <nant buildfile="TaskServer/TaskServer.build" />
    <copy todir="nantbin">
      <fileset basedir="TaskServer/nantbin">
        <include name="*.*"/>
      </fileset>
    </copy>
  </target>
  <target name="TaskHost" depends="Tkl.Jumbo.Dfs,Tkl.Jumbo.Jet,Tkl.Jumbo,Version.cs">
    <mkdir dir="nantbin"/>
    <nant buildfile="TaskHost/TaskHost.build" />
    <copy todir="nantbin">
      <fileset basedir="TaskHost/nantbin">
        <include name="*.*"/>
      </fileset>
    </copy>
  </target>
  <target name="JetShell" depends="Tkl.Jumbo.Jet,Tkl.Jumbo,Version.cs">
    <mkdir dir="nantbin"/>
    <nant buildfile="JetShell/JetShell.build" />
    <copy todir="nantbin">
      <fileset basedir="JetShell/nantbin">
        <include name="*.*"/>
      </fileset>
    </copy>
  </target>  
  <target name="Tkl.Jumbo.Test.Tasks" depends="Tkl.Jumbo.Jet,Tkl.Jumbo,Version.cs">
    <mkdir dir="nantbin"/>
    <nant buildfile="Tkl.Jumbo.Test.Tasks/Tkl.Jumbo.Test.Tasks.build" />
    <copy todir="nantbin">
      <fileset basedir="Tkl.Jumbo.Test.Tasks/nantbin">
        <include name="*.*"/>
      </fileset>
    </copy>
  </target>
  <target name="Tkl.Jumbo.Test" depends="Tkl.Jumbo,Tkl.Jumbo.Dfs,Tkl.Jumbo.Jet,NameServer,DataServer,JobServer,TaskServer,TaskHost,Tkl.Jumbo.Test.Tasks,Version.cs">
    <mkdir dir="nantbin"/>
    <nant buildfile="Tkl.Jumbo.Test/Tkl.Jumbo.Test.build" />
    <copy todir="nantbin">
      <fileset basedir="Tkl.Jumbo.Test/nantbin">
        <include name="*.*"/>
      </fileset>
    </copy>
  </target>
  <target name="DfsWeb" depends="Tkl.Jumbo.Dfs,Tkl.Jumbo,Version.cs">
    <mkdir dir="nantbin/DfsWeb"/>
    <nant buildfile="DfsWeb/DfsWeb.build" />
    <copy todir="nantbin/DfsWeb">
      <fileset basedir="DfsWeb">
        <include name="**"/>
      </fileset>
    </copy>
  </target>
  <target name="JetWeb" depends="Tkl.Jumbo.Jet,Tkl.Jumbo,Version.cs">
    <mkdir dir="nantbin/JetWeb"/>
    <nant buildfile="JetWeb/JetWeb.build" />
    <copy todir="nantbin/JetWeb">
      <fileset basedir="JetWeb">
        <include name="**"/>
      </fileset>
    </copy>
  </target>
</project>