<?xml version="1.0" encoding="utf-8"?>
<project name="Jumbo" default="compile" xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">
  <target name="compile" depends="NameServer,DataServer,DfsShell,JobServer,TaskServer,TaskHost,JetShell,DfsWeb,JetWeb,Ookii.Jumbo.Jet.Samples">
    <copy todir="build">
      <fileset>
        <include name="jumbo-config.sh"/>
        <include name="run-server.sh"/>
        <include name="run-dfs.sh"/>
        <include name="run-jet.sh"/>
        <include name="deploy.sh"/>
        <include name="server-deploy.sh"/>
        <include name="groups" />
        <include name="masters" />
        <include name="slaves" />
      </fileset>
    </copy>
    <copy file="DfsShell-script" tofile="build/DfsShell"/>
    <copy file="JetShell-script" tofile="build/JetShell"/>
  </target>
  <target name="compiletests" depends="Ookii.Jumbo.Test" />
  <target name="clean">
    <delete dir="build/bin" failonerror="false"/>
  </target>
  <target name="cleanall" depends="clean">
    <nant buildfile="Ookii.Jumbo.Dfs/Ookii.Jumbo.Dfs.build" target="clean"/>
    <nant buildfile="NameServer/NameServer.build" target="clean"/>
    <nant buildfile="DataServer/DataServer.build" target="clean"/>
    <nant buildfile="DfsShell/DfsShell.build" target="clean"/>
    <nant buildfile="Ookii.Jumbo.Test/Ookii.Jumbo.Test.build" target="clean"/>
    <nant buildfile="Ookii.Jumbo.Test.Tasks/Ookii.Jumbo.Test.Tasks.build" target="clean"/>
    <nant buildfile="Ookii.Jumbo/Ookii.Jumbo.build" target="clean"/>
    <nant buildfile="Ookii.Jumbo.Jet/Ookii.Jumbo.Jet.build" target="clean"/>
    <nant buildfile="Ookii.Jumbo.Jet.Samples/Ookii.Jumbo.Jet.build" target="clean"/>
    <nant buildfile="JobServer/JobServer.build" target="clean"/>
    <nant buildfile="TaskServer/TaskServer.build" target="clean"/>
    <nant buildfile="TaskHost/TaskHost.build" target="clean"/>
    <nant buildfile="JetShell/JetShell.build" target="clean"/>
    <nant buildfile="Ookii.Jumbo.Native/Ookii.Jumbo.Native.build" target="clean" />
    <delete file="AssemblyInfoCommon.cs" failonerror="false" />
  </target>
  <target name="AssemblyInfoCommon">
    <exec program="gen-version.sh"/>
  </target>
  <target name="Ookii.Jumbo.Native">
    <mkdir dir="build/bin"/>
    <nant buildfile="Ookii.Jumbo.Native/Ookii.Jumbo.Native.build"/>
    <copy todir="build/bin">
      <fileset basedir="Ookii.Jumbo.Native/build">
        <include name="*.*" />
      </fileset>
    </copy>
  </target>
  <target name="Ookii.Jumbo" depends="Ookii.Jumbo.Native,AssemblyInfoCommon">
    <mkdir dir="build/bin"/>
    <nant buildfile="Ookii.Jumbo/Ookii.Jumbo.build" />
    <copy todir="build/bin">
      <fileset basedir="Ookii.Jumbo/build">
        <include name="*.*"/>
      </fileset>
    </copy>
  </target>
  <target name="Ookii.Jumbo.Dfs" depends="Ookii.Jumbo,AssemblyInfoCommon">
    <mkdir dir="build/bin"/>
    <nant buildfile="Ookii.Jumbo.Dfs/Ookii.Jumbo.Dfs.build" />
    <copy todir="build/bin">
      <fileset basedir="Ookii.Jumbo.Dfs/build">
        <include name="*.*"/>
      </fileset>
    </copy>
  </target>
  <target name="Ookii.Jumbo.Jet" depends="Ookii.Jumbo,Ookii.Jumbo.Dfs,AssemblyInfoCommon">
    <mkdir dir="build/bin"/>
    <nant buildfile="Ookii.Jumbo.Jet/Ookii.Jumbo.Jet.build" />
    <copy todir="build/bin">
      <fileset basedir="Ookii.Jumbo.Jet/build">
        <include name="*.*"/>
      </fileset>
    </copy>
  </target>
  <target name="Ookii.Jumbo.Jet.Samples" depends="Ookii.Jumbo,Ookii.Jumbo.Dfs,Ookii.Jumbo.Jet,AssemblyInfoCommon">
    <mkdir dir="build/bin"/>
    <nant buildfile="Ookii.Jumbo.Jet.Samples/Ookii.Jumbo.Jet.Samples.build" />
    <copy todir="build/bin">
      <fileset basedir="Ookii.Jumbo.Jet.Samples/build">
        <include name="*.*"/>
      </fileset>
    </copy>
  </target>
  <target name="NameServer" depends="Ookii.Jumbo.Dfs,Ookii.Jumbo,AssemblyInfoCommon">
    <mkdir dir="build/bin"/>
    <nant buildfile="NameServer/NameServer.build" />
    <copy todir="build/bin">
      <fileset basedir="NameServer/build">
        <include name="*.*"/>
      </fileset>
    </copy>
  </target>
  <target name="DataServer" depends="Ookii.Jumbo.Dfs,Ookii.Jumbo,AssemblyInfoCommon">
    <mkdir dir="build/bin"/>
    <nant buildfile="DataServer/DataServer.build" />
    <copy todir="build/bin">
      <fileset basedir="DataServer/build">
        <include name="*.*"/>
      </fileset>
    </copy>
  </target>
  <target name="DfsShell" depends="Ookii.Jumbo.Dfs,Ookii.Jumbo,AssemblyInfoCommon">
    <mkdir dir="build/bin"/>
    <nant buildfile="DfsShell/DfsShell.build" />
    <copy todir="build/bin">
      <fileset basedir="DfsShell/build">
        <include name="*.*"/>
      </fileset>
    </copy>
  </target>
  <target name="JobServer" depends="Ookii.Jumbo.Dfs,Ookii.Jumbo.Jet,Ookii.Jumbo,AssemblyInfoCommon">
    <mkdir dir="build/bin"/>
    <nant buildfile="JobServer/JobServer.build" />
    <copy todir="build/bin">
      <fileset basedir="JobServer/build">
        <include name="*.*"/>
      </fileset>
    </copy>
  </target>
  <target name="TaskServer" depends="Ookii.Jumbo.Dfs,Ookii.Jumbo.Jet,Ookii.Jumbo,TaskHost,AssemblyInfoCommon">
    <mkdir dir="build/bin"/>
    <nant buildfile="TaskServer/TaskServer.build" />
    <copy todir="build/bin">
      <fileset basedir="TaskServer/build">
        <include name="*.*"/>
      </fileset>
    </copy>
  </target>
  <target name="TaskHost" depends="Ookii.Jumbo.Dfs,Ookii.Jumbo.Jet,Ookii.Jumbo,AssemblyInfoCommon">
    <mkdir dir="build/bin"/>
    <nant buildfile="TaskHost/TaskHost.build" />
    <copy todir="build/bin">
      <fileset basedir="TaskHost/build">
        <include name="*.*"/>
      </fileset>
    </copy>
  </target>
  <target name="JetShell" depends="Ookii.Jumbo.Jet,Ookii.Jumbo,AssemblyInfoCommon">
    <mkdir dir="build/bin"/>
    <nant buildfile="JetShell/JetShell.build" />
    <copy todir="build/bin">
      <fileset basedir="JetShell/build">
        <include name="*.*"/>
      </fileset>
    </copy>
  </target>  
  <target name="Ookii.Jumbo.Test.Tasks" depends="Ookii.Jumbo.Jet,Ookii.Jumbo,AssemblyInfoCommon">
    <mkdir dir="build/bin"/>
    <nant buildfile="Ookii.Jumbo.Test.Tasks/Ookii.Jumbo.Test.Tasks.build" />
    <copy todir="build/bin">
      <fileset basedir="Ookii.Jumbo.Test.Tasks/build">
        <include name="*.*"/>
      </fileset>
    </copy>
  </target>
  <target name="Ookii.Jumbo.Test" depends="Ookii.Jumbo,Ookii.Jumbo.Dfs,Ookii.Jumbo.Jet,NameServer,DataServer,JobServer,TaskServer,TaskHost,Ookii.Jumbo.Test.Tasks,AssemblyInfoCommon">
    <mkdir dir="build/bin"/>
    <nant buildfile="Ookii.Jumbo.Test/Ookii.Jumbo.Test.build" />
    <copy todir="build/bin">
      <fileset basedir="Ookii.Jumbo.Test/build">
        <include name="*.*"/>
      </fileset>
    </copy>
  </target>
  <target name="DfsWeb" depends="Ookii.Jumbo.Dfs,Ookii.Jumbo,AssemblyInfoCommon">
    <mkdir dir="build/bin/DfsWeb"/>
    <nant buildfile="DfsWeb/DfsWeb.build" />
    <copy todir="build/bin/DfsWeb">
      <fileset basedir="DfsWeb">
        <include name="**"/>
      </fileset>
    </copy>
  </target>
  <target name="JetWeb" depends="Ookii.Jumbo.Jet,Ookii.Jumbo,AssemblyInfoCommon">
    <mkdir dir="build/bin/JetWeb"/>
    <nant buildfile="JetWeb/JetWeb.build" />
    <copy todir="build/bin/JetWeb">
      <fileset basedir="JetWeb">
        <include name="**"/>
      </fileset>
    </copy>
  </target>
</project>
