<?xml version="1.0" encoding="utf-8" ?>
<project name="Ookii.Jumbo.Jet" default="build" xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">
  <property name="debug" value="false" overwrite="false"/>
  <property name="rebuild" value="false" overwrite="false"/>
  <property if="${debug}" name="define" value="DEBUG;TRACE"/>
  <property if="${not debug}" name="define" value="TRACE"/>
  <target name="clean">
    <delete dir="nantbin" failonerror="false"/>
  </target>
  <target name="build">
    <mkdir dir="nantbin"/>
    <csc output="nantbin/Ookii.Jumbo.Jet.dll" target="library" debug="${debug}" optimize="${not debug}"
         define="${define}" doc="nantbin/Ookii.Jumbo.Jet.xml" keyfile="jumbo.snk" rebuild="${rebuild}">
      <references>
        <include name="System.dll"/>
        <include name="System.Configuration.dll"/>
        <include name="System.Core.dll"/>
        <include name="System.Runtime.Remoting.dll"/>
        <include name="System.Xml.Linq.dll"/>
        <include name="../lib/log4net.dll"/>
        <include name="../lib/Ookii.CommandLine.dll"/>
        <include name="../Ookii.Jumbo/nantbin/Ookii.Jumbo.dll"/>
        <include name="../Ookii.Jumbo.Dfs/nantbin/Ookii.Jumbo.Dfs.dll"/>
      </references>
      <sources>
        <include name="Properties/AssemblyInfo.cs"/>
        <include name="*.cs"/>
        <include name="Channels/*.cs"/>
	      <include name="Tasks/*.cs"/>
	      <include name="Jobs/*.cs"/>
        <include name="Jobs/Builder/*.cs" />
        <include name="IO/*.cs"/>
        <include name="Scheduling/*.cs" />
        <include name="../AssemblyInfoCommon.cs"/>
      </sources>
      <nowarn>
        <!-- XML comment warnings; this is somewhat broken in Mono. -->
        <warning number="1580" />
        <warning number="1584" />
        <warning number="1574" />
        <warning number="0419" />
      </nowarn>
    </csc>
    <copy todir="nantbin">
      <fileset>
        <include name="../lib/log4net.dll"/>
        <include name="../lib/Ookii.CommandLine.dll"/>
        <include name="../Ookii.Jumbo/nantbin/*.*"/>
        <include name="../Ookii.Jumbo.Dfs/nantbin/*.*"/>
      </fileset>
    </copy>
    <exec program="sgen" commandline="/force /type:Ookii.Jumbo.Jet.JobConfiguration /assembly:nantbin/Ookii.Jumbo.Jet.dll /reference:nantbin/Ookii.Jumbo.dll /compiler:/keyfile:jumbo.snk" />
  </target>
</project>