<?xml version="1.0" encoding="utf-8" ?>
<project name="Ookii.Jumbo.Jet" default="build" xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">
  <property name="debug" value="false" overwrite="false"/>
  <property name="rebuild" value="false" overwrite="false"/>
  <property if="${debug}" name="define" value="DEBUG;TRACE"/>
  <property if="${not debug}" name="define" value="TRACE"/>
  <target name="clean">
    <delete dir="build" failonerror="false"/>
  </target>
  <target name="build">
    <property name="outputfile" value="build/Ookii.Jumbo.Jet.dll" />
    <property name="xmlserializerfile" value="build/Ookii.Jumbo.Jet.XmlSerializers.dll" />
    <mkdir dir="build"/>
    <csc output="${outputfile}" target="library" debug="${debug}" optimize="${not debug}"
         define="${define}" doc="build/Ookii.Jumbo.Jet.xml" keyfile="jumbo.snk" rebuild="${rebuild}">
      <references>
        <include name="System.dll"/>
        <include name="System.Configuration.dll"/>
        <include name="System.Core.dll"/>
        <include name="System.Runtime.Remoting.dll"/>
        <include name="System.Xml.Linq.dll"/>
        <include name="../lib/log4net.dll"/>
        <include name="../lib/Ookii.CommandLine.dll"/>
        <include name="../Ookii.Jumbo/build/Ookii.Jumbo.dll"/>
        <include name="../Ookii.Jumbo.Dfs/build/Ookii.Jumbo.Dfs.dll"/>
      </references>
      <sources>
        <include name="Properties/AssemblyInfo.cs"/>
        <include name="*.cs"/>
        <include name="Channels/*.cs"/>
	      <include name="Tasks/*.cs"/>
	      <include name="Jobs/*.cs"/>
        <include name="Jobs/Builder/*.cs" />
        <include name="IO/*.cs"/>
        <include name="Scheduling/*.cs" />
        <include name="../AssemblyInfoCommon.cs"/>
      </sources>
      <nowarn>
        <!-- XML comment warnings; this is somewhat broken in Mono. -->
        <warning number="1580" />
        <warning number="1584" />
        <warning number="1574" />
        <warning number="0419" />
      </nowarn>
    </csc>
    <copy todir="build">
      <fileset>
        <include name="../lib/log4net.dll"/>
        <include name="../lib/Ookii.CommandLine.dll"/>
        <include name="../Ookii.Jumbo/build/*.*"/>
        <include name="../Ookii.Jumbo.Dfs/build/*.*"/>
      </fileset>
    </copy>
    <exec program="sgen" failonerror="true" verbose="true" unless="${file::up-to-date(outputfile,xmlserializerfile)}">
      <arg value="--assembly:build/Ookii.Jumbo.Jet.dll" />
      <arg value="--type:Ookii.Jumbo.Jet.Jobs.JobConfiguration" />
      <arg value="--force" />
      <arg value="--reference:build/Ookii.Jumbo.dll" />
      <arg value="--compiler:/keyfile:jumbo.snk" />
    </exec>
  </target>
</project>
