<?xml version="1.0" encoding="utf-8" ?>
<project name="DataServer" default="build" xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">
  <property name="debug" value="false" overwrite="false"/>
  <property name="rebuild" value="false" overwrite="false"/>
  <property if="${debug}" name="define" value="DEBUG;TRACE"/>
  <property if="${not debug}" name="define" value="TRACE"/>
  <target name="clean">
    <delete dir="nantbin" failonerror="false"/>
  </target>
  <target name="build">
    <mkdir dir="nantbin"/>
    <csc output="nantbin/DataServer.exe" target="exe" debug="${debug}" optimize="${not debug}"
         define="${define}" keyfile="jumbo.snk" rebuild="${rebuild}">
      <references>
        <include name="System.dll"/>
        <include name="System.Configuration.dll"/>
        <include name="System.Core.dll"/>
        <include name="System.Runtime.Remoting.dll"/>
        <include name="../lib/log4net.dll"/>
        <include name="../Tkl.Jumbo.Dfs/nantbin/Tkl.Jumbo.Dfs.dll"/>
      </references>
      <sources>
        <include name="Properties/AssemblyInfo.cs"/>
        <include name="BlockServer.cs"/>
        <include name="DataServer.cs"/>
        <include name="ExtensionMethods.cs"/>
        <include name="Program.cs"/>
      </sources>
    </csc>
    <copy file="App.config" tofile="nantbin/DataServer.exe.config"/>
    <copy file="../lib/log4net.dll" todir="nantbin"/>
    <copy todir="nantbin">
      <fileset basedir="../Tkl.Jumbo.Dfs/nantbin">
        <include name="*.*"/>
      </fileset>
    </copy>
  </target>
</project>