<?xml version="1.0" encoding="utf-8" ?>
<project name="TaskHost" default="build" xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">
  <property name="debug" value="false" overwrite="false"/>
  <property name="rebuild" value="false" overwrite="false"/>
  <property if="${debug}" name="define" value="DEBUG;TRACE"/>
  <property if="${not debug}" name="define" value="TRACE"/>
  <target name="clean">
    <delete dir="build" failonerror="false"/>
  </target>
  <target name="build">
    <mkdir dir="build"/>
    <csc output="build/TaskHost.exe" target="exe" debug="${debug}" optimize="${not debug}"
         define="${define}" rebuild="${rebuild}">
      <references>
        <include name="System.dll"/>
        <include name="System.Configuration.dll"/>
        <include name="System.Core.dll"/>
        <include name="System.Runtime.Remoting.dll"/>
        <include name="../lib/log4net.dll"/>
        <include name="../Ookii.Jumbo/build/Ookii.Jumbo.dll"/>
        <include name="../Ookii.Jumbo.Dfs/build/Ookii.Jumbo.Dfs.dll"/>
        <include name="../Ookii.Jumbo.Jet/build/Ookii.Jumbo.Jet.dll"/>
      </references>
      <sources>
        <include name="Properties/AssemblyInfo.cs"/>
        <include name="*.cs"/>
        <include name="../AssemblyInfoCommon.cs"/>
      </sources>
    </csc>
    <copy file="app.config" tofile="build/TaskHost.exe.config"/>
    <copy todir="build">
      <fileset>
        <include name="../lib/log4net.dll"/>
        <include name="../Ookii.Jumbo/build/*.*"/>
        <include name="../Ookii.Jumbo.Dfs/build/*.*"/>
        <include name="../Ookii.Jumbo.Jet/build/*.*"/>
      </fileset>
    </copy>
  </target>
</project>
