<?xml version="1.0" encoding="utf-8" ?>
<project name="TaskHost" default="build" xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">
  <property name="debug" value="false" overwrite="false"/>
  <property name="rebuild" value="false" overwrite="false"/>
  <property if="${debug}" name="define" value="DEBUG;TRACE"/>
  <property if="${not debug}" name="define" value="TRACE"/>
  <target name="clean">
    <delete dir="nantbin" failonerror="false"/>
  </target>
  <target name="build">
    <mkdir dir="nantbin"/>
    <csc output="nantbin/TaskHost.exe" target="exe" debug="${debug}" optimize="${not debug}"
         define="${define}" rebuild="${rebuild}">
      <references>
        <include name="System.dll"/>
        <include name="System.Configuration.dll"/>
        <include name="System.Core.dll"/>
        <include name="System.Runtime.Remoting.dll"/>
        <include name="../lib/log4net.dll"/>
        <include name="../Tkl.Jumbo/nantbin/Tkl.Jumbo.dll"/>
        <include name="../Tkl.Jumbo.Dfs/nantbin/Tkl.Jumbo.Dfs.dll"/>
        <include name="../Tkl.Jumbo.Jet/nantbin/Tkl.Jumbo.Jet.dll"/>
      </references>
      <sources>
        <include name="Properties/AssemblyInfo.cs"/>
        <include name="*.cs"/>
        <include name="../Version.cs"/>
      </sources>
    </csc>
    <copy file="App.config" tofile="nantbin/TaskHost.exe.config"/>
    <copy todir="nantbin">
      <fileset>
        <include name="../lib/log4net.dll"/>
        <include name="../Tkl.Jumbo/nantbin/*.*"/>
        <include name="../Tkl.Jumbo.Dfs/nantbin/*.*"/>
        <include name="../Tkl.Jumbo.Jet/nantbin/*.*"/>
        <include name="../dfs.config"/>
        <include name="../jet.config"/>
      </fileset>
    </copy>
  </target>
</project>