<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a3e5b71e-7051-42d3-b95b-057e43a412dc}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Jumbo</HtmlHelpName>
    <Language>en-US</Language>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Jumbo: distributed data processing</HelpTitle>
    <CopyrightText>Copyright &amp;#169%3b Sven Groot %28Ookii.org%29 2013</CopyrightText>
    <CopyrightHref>http://www.ookii.org</CopyrightHref>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Ookii.Jumbo.Jet\bin\Release\Ookii.Jumbo.Dfs.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Ookii.Jumbo.Jet\bin\Release\Ookii.Jumbo.Dfs.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Ookii.Jumbo.Jet\bin\Release\Ookii.Jumbo.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Ookii.Jumbo.Jet\bin\Release\Ookii.Jumbo.Jet.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Ookii.Jumbo.Jet\bin\Release\Ookii.Jumbo.Jet.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Ookii.Jumbo.Jet\bin\Release\Ookii.Jumbo.xml" xmlns="" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MissingTags>Summary, Parameter, Returns, Value, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Ookii.Jumbo" isDocumented="True" xmlns="">Contains types that are related to all aspects of Jumbo.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.Jumbo.Dfs" isDocumented="True" xmlns="">The &lt;see cref="N:Ookii.Jumbo.Dfs" /&gt; namespace provides types related to interacting with the Jumbo Distributed Filesystem, as well as types used by the DFS implementation. For users of Jumbo, the most important types in this namespace are &lt;see cref="T:Ookii.Jumbo.Dfs.DfsInputStream" /&gt; and &lt;see cref="T:Ookii.Jumbo.DfsOutputStream" /&gt;.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.Jumbo.Dfs.FileSystem" isDocumented="True" xmlns="">The &lt;see cref="N:Ookii.Jumbo.Dfs.FileSystem" /&gt; namespace provides a generic interface for working with different file systems, with concrete implementations for local file systems and the Jumbo DFS.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.Jumbo.IO" isDocumented="True" xmlns="">&lt;para&gt;
The &lt;see cref="N:Ookii.Jumbo.IO" /&gt; namespace provides Jumbo's light-weight binary serialization protocol through the &lt;see cref="T:Ookii.Jumbo.IO.IWritable" /&gt; and &lt;see cref="T:Ookii.Jumbo.IO.IValueWriter`1" /&gt; interfaces. It also provides basic record types including the &lt;see cref="T:Ookii.Jumbo.IO.Pair`1" /&gt; class and &lt;see cref="T:Ookii.Jumbo.IO.Utf8String" /&gt; class.
&lt;/para&gt;
&lt;para&gt;
This namespace also provides the base &lt;see cref="T:RecordReader`1" /&gt; and &lt;see cref="T:RecordWriter`1" /&gt; class, as well as several concrete record readers and writers.
&lt;/para&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.Jumbo.Jet" isDocumented="True" xmlns="">The &lt;see cref="N:Ookii.Jumbo.Jet" /&gt; namespace provides types related to interacting with the Jumbo Jet execution engine, as well as several types related to Jumbo Jet's implementation. For users of Jumbo, the most important type in this namespace is the &lt;see cref="T:Ookii.Jumbo.Jet.JetClient" /&gt; class. This namespace also provides the &lt;see cref="T:Ookii.Jumbo.Jet.ITask`2" /&gt; interface and the &lt;see cref="T:Ookii.Jumbo.Jet.PushTask`2" /&gt; class.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.Jumbo.Jet.Channels" isDocumented="True" xmlns="">The &lt;see cref="N:Ookii.Jumbo.Jet.Channels" /&gt; provides the implementation of Jumbo's communication channels between stages. The members of this namespace do not normally need to be used by Jumbo client code.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.Jumbo.Jet.IO" isDocumented="True" xmlns="">The &lt;see cref="N:Ookii.Jumbo.Jet.IO" /&gt; namespace provides types related to specifying the input and output data of a job.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.Jumbo.Jet.Jobs" isDocumented="True" xmlns="">The &lt;see cref="N:Ookii.Jumbo.Jet.Jobs" /&gt; namespace provides the basic building blocks for job configurations and job runners.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.Jumbo.Jet.Jobs.Builder" isDocumented="True" xmlns="">The &lt;see cref="N:Ookii.Jumbo.Jet.Jobs.Builder" /&gt; namespace provides the &lt;see cref="T:Ookii.Jumbo.Jet.Jobs.Builder.JobBuilder" /&gt; class and the &lt;see cref="T:Ookii.Jumbo.Jet.Jobs.Builder.JobBuilderJob" /&gt; job runner.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.Jumbo.Jet.Scheduling" isDocumented="True" xmlns="">The &lt;see cref="N:Ookii.Jumbo.Jet.Scheduling" /&gt; namespace provides interfaces needed to create custom task schedulers, and the default task scheduler implementation.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.Jumbo.Jet.Tasks" isDocumented="True" xmlns="">The &lt;see cref="N:Ookii.Jumbo.Jet.Tasks" /&gt; namespace provides several utility task types.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.Jumbo.Rpc" isDocumented="True" xmlns="">The &lt;see cref="Ookii.Jumbo.Rpc" /&gt; namespace provides a custom RPC protocol that is used by Jumbo for communication between the servers, and for client/server communication (except data). It is used due to the broken .Net Remoting implementation in Mono.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.Jumbo.Topology" isDocumented="True" xmlns="">The &lt;see cref="N:Ookii.Jumbo.Topology" /&gt; namespace provides topology support for Jumbo's locality awareness.</NamespaceSummaryItem></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ookii.CommandLine">
      <HintPath>..\lib\Ookii.CommandLine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>