<?xml version="1.0" encoding="utf-8" ?>
<project name="Tkl.Jumbo" default="build" xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">
  <property name="debug" value="false" overwrite="false"/>
  <property name="rebuild" value="false" overwrite="false"/>
  <property if="${debug}" name="define" value="DEBUG;TRACE"/>
  <property if="${not debug}" name="define" value="TRACE"/>
  <target name="clean">
    <delete dir="nantbin" failonerror="false"/>
  </target>
  <target name="build">
    <mkdir dir="nantbin"/>
    <csc output="nantbin/Tkl.Jumbo.dll" target="library" debug="${debug}" optimize="${not debug}"
         define="${define}" doc="nantbin/Tkl.Jumbo.xml" keyfile="jumbo.snk" rebuild="${rebuild}">
      <references>
        <include name="System.dll"/>
        <include name="System.Configuration.dll"/>
        <include name="System.Core.dll"/>
        <include name="System.Runtime.Remoting.dll"/>
        <include name="../lib/log4net.dll"/>
      </references>
      <sources>
        <include name="Properties/AssemblyInfo.cs"/>
        <include name="ClientChannelSink.cs"/>
        <include name="ClientChannelSinkProvider.cs"/>
        <include name="ServerChannelSink.cs"/>
        <include name="ServerChannelSinkProvider.cs"/>
        <include name="ServerContext.cs"/>
      </sources>
    </csc>
    <copy file="../lib/log4net.dll" todir="nantbin"/>
  </target>
</project>