<?xml version="1.0" encoding="utf-8" ?>
<project name="Tkl.Jumbo" default="build" xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">
  <property name="debug" value="false" overwrite="false"/>
  <property name="rebuild" value="false" overwrite="false"/>
  <property if="${debug}" name="define" value="DEBUG;TRACE"/>
  <property if="${not debug}" name="define" value="TRACE"/>
  <target name="clean">
    <delete dir="nantbin" failonerror="false"/>
  </target>
  <target name="build">
    <mkdir dir="nantbin"/>
    <csc output="nantbin/Tkl.Jumbo.dll" target="library" debug="${debug}" optimize="${not debug}"
         define="${define}" doc="nantbin/Tkl.Jumbo.xml" unsafe="true" keyfile="jumbo.snk" rebuild="${rebuild}">
      <references>
        <include name="System.dll"/>
        <include name="System.Configuration.dll"/>
        <include name="System.Core.dll"/>
        <include name="System.Runtime.Remoting.dll"/>
        <include name="System.Management.dll"/>
        <include name="../lib/log4net.dll"/>
      </references>
      <sources>
        <include name="Properties/AssemblyInfo.cs"/>
        <include name="*.cs"/>
        <include name="IO/*.cs"/>
        <include name="Topology/*.cs" />
        <include name="CommandLine/*.cs"/>
        <include name="Rpc/*.cs" />
        <include name="../Version.cs"/>
      </sources>
      <nowarn>
	      <warning number="1584"
	      if="${nant.settings.currentframework=='mono-2.0'}" />
      </nowarn>
    </csc>
    <copy file="../lib/log4net.dll" todir="nantbin"/>
  </target>
</project>
