<?xml version="1.0" encoding="utf-8"?>
<project name="Ookii.Jumbo.Native" default="build" xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">
  <property name="debug" value="false" overwrite="false"/>
  <property if="${debug}" name="gcc.flags" value="-ggdb"/>
  <property if="${not debug}" name="gcc.flags" value="-O3"/>
  <target name="clean">
    <delete dir="build" failonerror="false"/>
  </target>
  <target name="build">
    <mkdir dir="build" />
    <property name="sourcefiles" value="crc32.cpp" />
    <property name="gcc.cmd" value="-o build/libjumbo.so ${sourcefiles} -std=c++0x ${gcc.flags} -march=native -mtune=native -shared -fPIC" />

    <exec program="g++" commandline="${gcc.cmd}" failonerror="true" verbose="true" />
  </target>
</project>
